<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XiSecure</title>

    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!-- ------------------------------ Carousel Library CSS ------------------------------- -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- --------------------------------- AOS Library --------------------------------- -->

    <link rel="stylesheet" href="css/aos.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/a363edd0e0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--------------- Header Style --------------->
    <header>
      <div class="container">
        <span class="material-symbols-outlined toggle-menu"> menu </span>
        <nav class="flex-row flex-between">
          <div class="logo">
            <h3><a href="#">XiSecure</a></h3>
          </div>
          <div class="navbar">
            <ul class="flex-row">
              <li><a href="#home">Home</a></li>
              <li><a href="#category">Category</a></li>
              <li><a href="#archive">Archive</a></li>
              <li><a href="#pages">Pages</a></li>
              <li><a href="#contact">Contact us</a></li>
            </ul>
          </div>
          <div class="social">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </nav>
      </div>
    </header>
    <!-------x-------- Header Style -------x-------->

    <!-- ---------------------------- Main Section ----------------------------- -->
    <main class="main-home hero-center">
      <!-- Image for Background -->
      <div class="hero-content" data-aos="fade-up" data-aos-del="3000">
        <h3>Secure & Protect</h3>
        <h1>Amazing Place on Earth</h1>
        <button class="btn">Explore</button>
      </div>
    </main>
    <!-- --------x----------------- Main Section ----------------x----------- -->

    <!-- ---------------------------- Blogs Section ---------------------------- -->
    <section class="blogs">
      <!-- #2a265900 -->
      <div class="container">
        <div class="owl-carousel blog-post">
          <div class="blog" data-aos="flip-left">
            <img src="assets/front1.jpg" alt="front1" />

            <div class="blog-content">
              <h3>
                Never use personal information such as your name, birthday, user
                name, or email address
              </h3>
              <button class="btn btn-blog">Tips</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
          <div class="blog" data-aos="flip-left">
            <img src="assets/front2.jpg" alt="front2" />
            <div class="blog-content">
              <h3>
                empowering people traditionally excluded from the financial
                system.
              </h3>
              <button class="btn btn-blog">Service</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
          <div class="blog" data-aos="flip-left">
            <img src="assets/front3.jpg" alt="front3" />
            <div class="blog-content">
              <h3>24/7 Service for Our Customers, be protected!</h3>
              <button class="btn btn-blog">Support</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
          <div class="blog" data-aos="flip-left">
            <img src="assets/front4.jpg" alt="front4" />
            <div class="blog-content">
              <h3>
                Committed to driving sustainable commerce as we work towards a
                more sustainable future.
              </h3>
              <button class="btn btn-blog">Service</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
          <div class="blog" data-aos="flip-left">
            <img src="assets/front8.jpg" alt="front4" />
            <div class="blog-content">
              <h3>
                supporting local economies everywhere. our support is very
                active
              </h3>
              <button class="btn btn-blog">Support</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
          <div class="blog" data-aos="flip-left">
            <img src="assets/front6.jpg" alt="front4" />
            <div class="blog-content">
              <h3>
                Make Transaction without any worry, we are helping your works
              </h3>
              <button class="btn btn-blog">Fashion</button>
              <p>2 minutes</p>
            </div>
            <!-- ./blog-content -->
          </div>
          <!-- ./blog -->
        </div>
        <!-- ./container -->
      </div>
      <!-- ./posts -->
    </section>
    <!-- ----------x----------------- Blogs Section ----------------x---------- -->

    <!-- ---------------------------- Content Page ----------------------------- -->
    <section class="content">
      <div class="container">
        <div class="posts-wrapper">
          <div class="post" data-aos="zoom-in-left" data-aos-duration="1000">
            <div class="post-image">
              <img src="./assets/bank2.webp" alt="blog1" />
            </div>
            <div class="post-info">
              <span><i class="fas fa-user"></i>admin</span>
              <span><i class="fas fa-calendar"></i>January 14, 2019</span>
              <span class="comments">2 comments</span>
            </div>
            <div class="post-content">
              <h2>More commuters on board with contactless ways to pay</h2>
              <p>
                Including more riders with a more dynamic fare experience
                Payment options such as fare capping represent an important
                opportunity for transit operators to serve as many riders as
                possible. Fare capping limits how much a rider pays for their
                total rides in a day, week, or month, eliminating the need to
                tie up funds on a monthly pass or transit-dedicated card. Among
                survey respondents, 61 percent said that capped fares would
                encourage them to take public transit more often than a non-fare
                capped system.1 43 percent of riders rank faster journey times
                as a top motivator that would encourage them to use transit more
                often.1 Fare capping can help speed up the boarding process by
                alleviating confusion over how to pay for newer riders.
              </p>
              <button class="btn sky">
                Read More <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <!-- ./post -->
          <div class="post" data-aos="fade-left">
            <div class="post-image">
              <img src="./assets/bank3.webp" alt="blog1" />
            </div>
            <div class="post-info">
              <span><i class="fas fa-user"></i>admin</span>
              <span><i class="fas fa-calendar"></i>January 14, 2019</span>
              <span class="comments">2 comments</span>
            </div>
            <div class="post-content">
              <h2>Running a small business in a down market</h2>
              <p>
                1. New businesses are still booming. Small businesses are
                forming every day across the country — and at a rate that’s 31
                percent higher than the rate of formation in 2019.2 Small
                business growth is particularly strong in the southern part of
                the country, with Mississippi, Alabama, and South Carolina
                currently outperforming most states and pre-pandemic averages.3
              </p>
              <button class="btn sky">
                Read More <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <!-- ./post -->
          <div class="post" data-aos="fade-left">
            <div class="post-image">
              <img src="./assets/bank4.webp" alt="blog1" />
            </div>
            <div class="post-info">
              <span><i class="fas fa-user"></i>admin</span>
              <span><i class="fas fa-calendar"></i>January 14, 2019</span>
              <span class="comments">2 comments</span>
            </div>
            <div class="post-content">
              <h2>7 ways to shop safer this holiday season</h2>
              <p>
                1. Become fluent in fraudulese. Recognizing common words and
                phrases that scammers use to trick you into sharing your private
                information, such as an account number (otherwise known as
                phishing scams), can help you spot fraud before it happens.
                “Winning,” “Free Gift,” “Exclusive Deal,” and “Act Now” are
                among the top language traps cited in Visa’s Fraudulese: The
                Language of Scams report.
              </p>
              <button class="btn sky">
                Read More <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <!-- ./post -->
          <div class="post" data-aos="fade-left" data-aos-offset="0">
            <div class="post-image">
              <img src="./assets/bank1.jpg" alt="blog1" />
            </div>
            <div class="post-info">
              <span><i class="fas fa-user"></i>admin</span>
              <span><i class="fas fa-calendar"></i>January 14, 2019</span>
              <span class="comments">2 comments</span>
            </div>
            <div class="post-content">
              <h2>How to build trust in the digital economy</h2>
              <p>
                1. Keep people at the center of product, program and
                communications. Understanding the community you work with is
                key, including discerning cultural norms and language. Put
                yourself in their shoes. By talking directly to the people who
                stand to benefit, develop a nuanced understanding of what
                methods, tools and sources of information will have the greatest
                impact on your target community. And when it comes to product
                information, design with newcomers in mind. Make it easy for
                everyone to understand.
              </p>
              <button class="btn sky">
                Read More <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <!-- ./post -->
          <div class="pagination flex-row">
            <a href="#"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#"><li class="fas fa-chevron-right"></li></a>
          </div>
        </div>
        <!-- ./posts-wrapper -->

        <aside class="sidebar">
          <div class="category-wrapper">
            <h3>Category</h3>
            <div class="categories">
              <div
                class="category software"
                data-aos="fade-left"
                data-aos-delay="100"
              >
                softwar <span>(5)</span>
              </div>
              <div
                class="category technology"
                data-aos="fade-left"
                data-aos-delay="200"
              >
                technology<span>(5)</span>
              </div>
              <div
                class="category lifestyle"
                data-aos="fade-left"
                data-aos-delay="300"
              >
                Security<span>(5)</span>
              </div>
              <div
                class="category shopping"
                data-aos="fade-left"
                data-aos-delay="400"
              >
                shopping<span>(5)</span>
              </div>
              <div
                class="category food"
                data-aos="fade-left"
                data-aos-delay="500"
              >
                digital<span>(5)</span>
              </div>
            </div>
          </div>
          <!-- ./category-wrapper -->
          <div class="popular-posts">
            <h3>Popular Posts</h3>
            <div class="posts-wrapper">
              <div class="post" data-aos="fade-left">
                <div class="post-image">
                  <img src="assets/front9.jpg" alt="" />
                </div>
                <!-- ./post-image -->
                <div class="post-info">
                  <span><i class="fas fa-calendar"></i> January 14, 2019</span>
                  <span class="comments">2 comments</span>
                </div>
                <!-- ./post-info -->
                <div class="post-content">
                  <h4>
                    New data recording system to better analyse road accidents
                  </h4>
                </div>
              </div>
              <!-- ./post -->
              <div class="post" data-aos="fade-left">
                <div class="post-image">
                  <img src="assets/front7.jpg" alt="" />
                </div>
                <!-- ./post-image -->
                <div class="post-info">
                  <span><i class="fas fa-calendar"></i> January 14, 2019</span>
                  <span class="comments">2 comments</span>
                </div>
                <!-- ./post-info -->
                <div class="post-content">
                  <h4>
                    New data recording system to better analyse road accidents
                  </h4>
                </div>
              </div>
              <!-- ./post -->
              <div class="post" data-aos="fade-left">
                <div class="post-image">
                  <img src="assets/front8.jpg" alt="" />
                </div>
                <!-- ./post-image -->
                <div class="post-info">
                  <span><i class="fas fa-calendar"></i> January 14, 2019</span>
                  <span class="comments">2 comments</span>
                </div>
                <!-- ./post-info -->
                <div class="post-content">
                  <h4>
                    New data recording system to better analyse road accidents
                  </h4>
                </div>
              </div>
              <!-- ./post -->
              <div class="post" data-aos="fade-left">
                <div class="post-image">
                  <img src="assets/front10.jpg" alt="" />
                </div>
                <!-- ./post-image -->
                <div class="post-info">
                  <span><i class="fas fa-calendar"></i> January 14, 2019</span>
                  <span class="comments">2 comments</span>
                </div>
                <!-- ./post-info -->
                <div class="post-content">
                  <h4>
                    New data recording system to better analyse road accidents
                  </h4>
                </div>
              </div>
              <!-- ./post -->
              <div class="post" data-aos="fade-left">
                <div class="post-image">
                  <img src="assets/front5.jpeg" alt="" />
                </div>
                <!-- ./post-image -->
                <div class="post-info">
                  <span><i class="fas fa-calendar"></i> January 14, 2019</span>
                  <span class="comments">2 comments</span>
                </div>
                <!-- ./post-info -->
                <div class="post-content">
                  <h4>
                    New data recording system to better analyse road accidents
                  </h4>
                </div>
              </div>
              <!-- ./post -->
            </div>
            <!-- ./posts/wrapper -->
          </div>
          <!-- ./popular-posts -->

          <div class="newsletter">
            <h3>Newsletter</h3>
            <form action="" method="post">
              <input type="email" name="email" id="email" placeholder="Email" />
              <button class="btn sky">submit</button>
            </form>
          </div>
          <!-- ./newsletter -->

          <div class="popular-tags">
            <h3>Popular Tags</h3>
            <div class="tags">
              <div class="tag" data-aos="fade-right" data-aos-delay="100">
                Software
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="200">
                Technology
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="300">
                Security
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="400">
                Digital
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="500">
                Design
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="600">
                Analysis
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="700">
                blockchain
              </div>
              <div class="tag" data-aos="fade-right" data-aos-delay="800">
                Real Project
              </div>
            </div>
          </div>
        </aside>
        <!-- ./sidebar -->
      </div>
    </section>
    <!-- -----------x-------------- Content Page ---------------x----------- -->

    <!-- ------------------------------- Footer -------------------------------- -->
    <footer>
      <div class="container">
        <div class="about">
          <h4>About us</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            quia atque nemo ad modi officiis iure, autem nulla tenetur
            repellendus.
          </p>
        </div>
        <!-- ./about -->
        <div class="newsletter">
          <h4>Newsletter</h4>
          <p>Stay update with our latest</p>
          <form action="">
            <input type="email" name="email" placeholder="email" />
            <button class="btn"><i class="fas fa-chevron-right"></i></button>
          </form>
        </div>
        <!-- ./newsletter -->
        <div class="instagram">
          <h4>Instagram</h4>
          <div class="images">
            <img src="assets/instagram/thumb-card3.png" alt="" />
            <img src="assets/Blog-post/post-7.jpg" alt="" />
            <img src="assets/Blog-post/post-4.png" alt="" />
            <img src="assets/instagram/thumb-card5.png" alt="" />
            <img src="assets/instagram/thumb-card7.png" alt="" />
            <img src="assets/instagram/thumb-card8.png" alt="" />
          </div>
        </div>
        <!-- ./instagram -->
        <div class="follows">
          <h4>Follow us</h4>
          <p>Let us be social</p>
          <i class="fas fa-brands fa-facebook"></i>
          <i class="fas fa-brands fa-instagram"></i>
          <i class="fas fa-brands fa-twitter"></i>
          <i class="fas fa-brands fa-youtube"></i>
          <i class="fas fa-brands fa-linkedin"></i>
        </div>
        <!-- ./follows -->
        <i onclick="goUp()" class="fas fa-arrow-up go-up"></i>
      </div>
    </footer>
    <!-- -------------x----------------- Footer -------------------x------------ -->

    <!-- -------------------------- Javascripts Files -------------------------- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
